services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: ops
    ports:
      - "5431:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/
      - ./dbinit:/docker-entrypoint-initdb.d
    restart: always
volumes:
  postgres-data:
